spring.security.oauth2.client.registration.google.client-id=108776636884-9gcn31iobj6ia10sru5dlb90dk3ip4ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9KUKWTjKnLyH78XfLami_9v8
spring.security.oauth2.client.registration.google.scope=profile,email
##