spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://spring-board.clzodkkc13il.ap-northeast-2.rds.amazonaws.com:3306/springboot_board
spring.datasource.username=gisulee
spring.datasource.password=rltn1853729!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver